/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <glib.h>
#define ORBIT_IDL_SERIAL 9
#include <orb/orbit.h>

#ifndef anjuta_H
#define anjuta_H 1
#ifdef __cplusplus
extern "C"
{
#endif				/* __cplusplus */

/** typedefs **/
#include <bonobo/Bonobo.h>
#if !defined(ORBIT_DECL_GNOME_Anjuta_Document) && !defined(_GNOME_Anjuta_Document_defined)
#define ORBIT_DECL_GNOME_Anjuta_Document 1
#define _GNOME_Anjuta_Document_defined 1
#define GNOME_Anjuta_Document__free CORBA_Object__free
   typedef CORBA_Object GNOME_Anjuta_Document;
   extern CORBA_unsigned_long GNOME_Anjuta_Document__classid;
#if !defined(TC_IMPL_TC_GNOME_Anjuta_Document_0)
#define TC_IMPL_TC_GNOME_Anjuta_Document_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Document_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Document_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Document_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Document_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Document_5 'a'
   extern const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Document_struct;
#define TC_GNOME_Anjuta_Document ((CORBA_TypeCode)&TC_GNOME_Anjuta_Document_struct)
#endif
#endif
#define ex_GNOME_Anjuta_Document_noSuchFile "IDL:GNOME/Anjuta/Document/noSuchFile:1.0"
   void _ORBIT_GNOME_Anjuta_Document_noSuchFile_demarshal(GIOPRecvBuffer *
							  _ORBIT_recv_buffer,
							  CORBA_Environment *
							  ev);
   void _ORBIT_GNOME_Anjuta_Document_noSuchFile_marshal(GIOPSendBuffer *
							_ORBIT_send_buffer,
							CORBA_Environment *
							ev);
#if !defined(_GNOME_Anjuta_Document_noSuchFile_defined)
#define _GNOME_Anjuta_Document_noSuchFile_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_Document_noSuchFile;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_0)
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_Document_noSuchFile_struct;
#define TC_GNOME_Anjuta_Document_noSuchFile ((CORBA_TypeCode)&TC_GNOME_Anjuta_Document_noSuchFile_struct)
#endif
#define GNOME_Anjuta_Document_noSuchFile__alloc() NULL
   extern gpointer GNOME_Anjuta_Document_noSuchFile__free(gpointer mem,
							  gpointer dat,
							  CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#define ex_GNOME_Anjuta_Document_noSuchLine "IDL:GNOME/Anjuta/Document/noSuchLine:1.0"
   void _ORBIT_GNOME_Anjuta_Document_noSuchLine_demarshal(GIOPRecvBuffer *
							  _ORBIT_recv_buffer,
							  CORBA_Environment *
							  ev);
   void _ORBIT_GNOME_Anjuta_Document_noSuchLine_marshal(GIOPSendBuffer *
							_ORBIT_send_buffer,
							CORBA_Environment *
							ev);
#if !defined(_GNOME_Anjuta_Document_noSuchLine_defined)
#define _GNOME_Anjuta_Document_noSuchLine_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_Document_noSuchLine;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_0)
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_Document_noSuchLine_struct;
#define TC_GNOME_Anjuta_Document_noSuchLine ((CORBA_TypeCode)&TC_GNOME_Anjuta_Document_noSuchLine_struct)
#endif
#define GNOME_Anjuta_Document_noSuchLine__alloc() NULL
   extern gpointer GNOME_Anjuta_Document_noSuchLine__free(gpointer mem,
							  gpointer dat,
							  CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#if !defined(ORBIT_DECL_GNOME_Anjuta_Document) && !defined(_GNOME_Anjuta_Document_defined)
#define ORBIT_DECL_GNOME_Anjuta_Document 1
#define _GNOME_Anjuta_Document_defined 1
#define GNOME_Anjuta_Document__free CORBA_Object__free
   typedef CORBA_Object GNOME_Anjuta_Document;
   extern CORBA_unsigned_long GNOME_Anjuta_Document__classid;
#if !defined(TC_IMPL_TC_GNOME_Anjuta_Document_0)
#define TC_IMPL_TC_GNOME_Anjuta_Document_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Document_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Document_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Document_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Document_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Document_5 'a'
   extern const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Document_struct;
#define TC_GNOME_Anjuta_Document ((CORBA_TypeCode)&TC_GNOME_Anjuta_Document_struct)
#endif
#endif
#if !defined(ORBIT_DECL_GNOME_Anjuta_DocumentManager) && !defined(_GNOME_Anjuta_DocumentManager_defined)
#define ORBIT_DECL_GNOME_Anjuta_DocumentManager 1
#define _GNOME_Anjuta_DocumentManager_defined 1
#define GNOME_Anjuta_DocumentManager__free CORBA_Object__free
   typedef CORBA_Object GNOME_Anjuta_DocumentManager;
   extern CORBA_unsigned_long GNOME_Anjuta_DocumentManager__classid;
#if !defined(TC_IMPL_TC_GNOME_Anjuta_DocumentManager_0)
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_DocumentManager_struct;
#define TC_GNOME_Anjuta_DocumentManager ((CORBA_TypeCode)&TC_GNOME_Anjuta_DocumentManager_struct)
#endif
#endif
#define ex_GNOME_Anjuta_DocumentManager_generalFailure "IDL:GNOME/Anjuta/DocumentManager/generalFailure:1.0"
   void
      _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_demarshal
      (GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev);
   void
      _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal
      (GIOPSendBuffer * _ORBIT_send_buffer, CORBA_Environment * ev);
#if !defined(_GNOME_Anjuta_DocumentManager_generalFailure_defined)
#define _GNOME_Anjuta_DocumentManager_generalFailure_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_DocumentManager_generalFailure;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_0)
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_DocumentManager_generalFailure_struct;
#define TC_GNOME_Anjuta_DocumentManager_generalFailure ((CORBA_TypeCode)&TC_GNOME_Anjuta_DocumentManager_generalFailure_struct)
#endif
#define GNOME_Anjuta_DocumentManager_generalFailure__alloc() NULL
   extern gpointer GNOME_Anjuta_DocumentManager_generalFailure__free(gpointer
								     mem,
								     gpointer
								     dat,
								     CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#define ex_GNOME_Anjuta_DocumentManager_noSuchFile "IDL:GNOME/Anjuta/DocumentManager/noSuchFile:1.0"
   void
      _ORBIT_GNOME_Anjuta_DocumentManager_noSuchFile_demarshal(GIOPRecvBuffer
							       *
							       _ORBIT_recv_buffer,
							       CORBA_Environment
							       * ev);
   void _ORBIT_GNOME_Anjuta_DocumentManager_noSuchFile_marshal(GIOPSendBuffer
							       *
							       _ORBIT_send_buffer,
							       CORBA_Environment
							       * ev);
#if !defined(_GNOME_Anjuta_DocumentManager_noSuchFile_defined)
#define _GNOME_Anjuta_DocumentManager_noSuchFile_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_DocumentManager_noSuchFile;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_0)
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_DocumentManager_noSuchFile_struct;
#define TC_GNOME_Anjuta_DocumentManager_noSuchFile ((CORBA_TypeCode)&TC_GNOME_Anjuta_DocumentManager_noSuchFile_struct)
#endif
#define GNOME_Anjuta_DocumentManager_noSuchFile__alloc() NULL
   extern gpointer GNOME_Anjuta_DocumentManager_noSuchFile__free(gpointer mem,
								 gpointer dat,
								 CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#define ex_GNOME_Anjuta_DocumentManager_noSuchLine "IDL:GNOME/Anjuta/DocumentManager/noSuchLine:1.0"
   void
      _ORBIT_GNOME_Anjuta_DocumentManager_noSuchLine_demarshal(GIOPRecvBuffer
							       *
							       _ORBIT_recv_buffer,
							       CORBA_Environment
							       * ev);
   void _ORBIT_GNOME_Anjuta_DocumentManager_noSuchLine_marshal(GIOPSendBuffer
							       *
							       _ORBIT_send_buffer,
							       CORBA_Environment
							       * ev);
#if !defined(_GNOME_Anjuta_DocumentManager_noSuchLine_defined)
#define _GNOME_Anjuta_DocumentManager_noSuchLine_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_DocumentManager_noSuchLine;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_0)
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_DocumentManager_noSuchLine_struct;
#define TC_GNOME_Anjuta_DocumentManager_noSuchLine ((CORBA_TypeCode)&TC_GNOME_Anjuta_DocumentManager_noSuchLine_struct)
#endif
#define GNOME_Anjuta_DocumentManager_noSuchLine__alloc() NULL
   extern gpointer GNOME_Anjuta_DocumentManager_noSuchLine__free(gpointer mem,
								 gpointer dat,
								 CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#define ex_GNOME_Anjuta_DocumentManager_noDocumentOpen "IDL:GNOME/Anjuta/DocumentManager/noDocumentOpen:1.0"
   void
      _ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_demarshal
      (GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev);
   void
      _ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal
      (GIOPSendBuffer * _ORBIT_send_buffer, CORBA_Environment * ev);
#if !defined(_GNOME_Anjuta_DocumentManager_noDocumentOpen_defined)
#define _GNOME_Anjuta_DocumentManager_noDocumentOpen_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_DocumentManager_noDocumentOpen;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_0)
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct;
#define TC_GNOME_Anjuta_DocumentManager_noDocumentOpen ((CORBA_TypeCode)&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct)
#endif
#define GNOME_Anjuta_DocumentManager_noDocumentOpen__alloc() NULL
   extern gpointer GNOME_Anjuta_DocumentManager_noDocumentOpen__free(gpointer
								     mem,
								     gpointer
								     dat,
								     CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#define ex_GNOME_Anjuta_DocumentManager_notSaved "IDL:GNOME/Anjuta/DocumentManager/notSaved:1.0"
   void _ORBIT_GNOME_Anjuta_DocumentManager_notSaved_demarshal(GIOPRecvBuffer
							       *
							       _ORBIT_recv_buffer,
							       CORBA_Environment
							       * ev);
   void _ORBIT_GNOME_Anjuta_DocumentManager_notSaved_marshal(GIOPSendBuffer *
							     _ORBIT_send_buffer,
							     CORBA_Environment
							     * ev);
#if !defined(_GNOME_Anjuta_DocumentManager_notSaved_defined)
#define _GNOME_Anjuta_DocumentManager_notSaved_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_DocumentManager_notSaved;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_0)
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_DocumentManager_notSaved_struct;
#define TC_GNOME_Anjuta_DocumentManager_notSaved ((CORBA_TypeCode)&TC_GNOME_Anjuta_DocumentManager_notSaved_struct)
#endif
#define GNOME_Anjuta_DocumentManager_notSaved__alloc() NULL
   extern gpointer GNOME_Anjuta_DocumentManager_notSaved__free(gpointer mem,
							       gpointer dat,
							       CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#if !defined(ORBIT_DECL_CORBA_sequence_CORBA_string) && !defined(_CORBA_sequence_CORBA_string_defined)
#define ORBIT_DECL_CORBA_sequence_CORBA_string 1
#define _CORBA_sequence_CORBA_string_defined 1
#define ORBIT_IMPL_CORBA_sequence_CORBA_string_0 'a'
#define ORBIT_IMPL_CORBA_sequence_CORBA_string_1 'n'
#define ORBIT_IMPL_CORBA_sequence_CORBA_string_2 'j'
#define ORBIT_IMPL_CORBA_sequence_CORBA_string_3 'u'
#define ORBIT_IMPL_CORBA_sequence_CORBA_string_4 't'
#define ORBIT_IMPL_CORBA_sequence_CORBA_string_5 'a'
   typedef struct
   {
      CORBA_unsigned_long _maximum,
       _length;
      CORBA_char **_buffer;
      CORBA_boolean _release;
   }
   CORBA_sequence_CORBA_string;
   CORBA_char **CORBA_sequence_CORBA_string_allocbuf(CORBA_unsigned_long len);
#endif
#if !defined(TC_IMPL_TC_CORBA_sequence_CORBA_string_0)
#define TC_IMPL_TC_CORBA_sequence_CORBA_string_0 'a'
#define TC_IMPL_TC_CORBA_sequence_CORBA_string_1 'n'
#define TC_IMPL_TC_CORBA_sequence_CORBA_string_2 'j'
#define TC_IMPL_TC_CORBA_sequence_CORBA_string_3 'u'
#define TC_IMPL_TC_CORBA_sequence_CORBA_string_4 't'
#define TC_IMPL_TC_CORBA_sequence_CORBA_string_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_CORBA_sequence_CORBA_string_struct;
#define TC_CORBA_sequence_CORBA_string ((CORBA_TypeCode)&TC_CORBA_sequence_CORBA_string_struct)
#endif
   extern CORBA_sequence_CORBA_string
      *CORBA_sequence_CORBA_string__alloc(void);
   extern gpointer CORBA_sequence_CORBA_string__free(gpointer mem,
						     gpointer dat,
						     CORBA_boolean free_strings);	/* ORBit internal use */
#if !defined(_GNOME_Anjuta_DocumentManager_SearchDirList_defined)
#define _GNOME_Anjuta_DocumentManager_SearchDirList_defined 1
   typedef CORBA_sequence_CORBA_string
      GNOME_Anjuta_DocumentManager_SearchDirList;
#if !defined(TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_0)
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_DocumentManager_SearchDirList_struct;
#define TC_GNOME_Anjuta_DocumentManager_SearchDirList ((CORBA_TypeCode)&TC_GNOME_Anjuta_DocumentManager_SearchDirList_struct)
#endif
   extern GNOME_Anjuta_DocumentManager_SearchDirList
      *GNOME_Anjuta_DocumentManager_SearchDirList__alloc(void);
   extern gpointer GNOME_Anjuta_DocumentManager_SearchDirList__free(gpointer
								    mem,
								    gpointer
								    dat,
								    CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#if !defined(ORBIT_DECL_GNOME_Anjuta_Shell) && !defined(_GNOME_Anjuta_Shell_defined)
#define ORBIT_DECL_GNOME_Anjuta_Shell 1
#define _GNOME_Anjuta_Shell_defined 1
#define GNOME_Anjuta_Shell__free CORBA_Object__free
   typedef CORBA_Object GNOME_Anjuta_Shell;
   extern CORBA_unsigned_long GNOME_Anjuta_Shell__classid;
#if !defined(TC_IMPL_TC_GNOME_Anjuta_Shell_0)
#define TC_IMPL_TC_GNOME_Anjuta_Shell_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_5 'a'
   extern const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Shell_struct;
#define TC_GNOME_Anjuta_Shell ((CORBA_TypeCode)&TC_GNOME_Anjuta_Shell_struct)
#endif
#endif
#if !defined(ORBIT_DECL_GNOME_Anjuta_Component) && !defined(_GNOME_Anjuta_Component_defined)
#define ORBIT_DECL_GNOME_Anjuta_Component 1
#define _GNOME_Anjuta_Component_defined 1
#define GNOME_Anjuta_Component__free CORBA_Object__free
   typedef CORBA_Object GNOME_Anjuta_Component;
   extern CORBA_unsigned_long GNOME_Anjuta_Component__classid;
#if !defined(TC_IMPL_TC_GNOME_Anjuta_Component_0)
#define TC_IMPL_TC_GNOME_Anjuta_Component_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Component_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Component_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Component_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Component_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Component_5 'a'
   extern const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Component_struct;
#define TC_GNOME_Anjuta_Component ((CORBA_TypeCode)&TC_GNOME_Anjuta_Component_struct)
#endif
#endif
#define ex_GNOME_Anjuta_Component_initFailed "IDL:GNOME/Anjuta/Component/initFailed:1.0"
   void _ORBIT_GNOME_Anjuta_Component_initFailed_demarshal(GIOPRecvBuffer *
							   _ORBIT_recv_buffer,
							   CORBA_Environment *
							   ev);
   void _ORBIT_GNOME_Anjuta_Component_initFailed_marshal(GIOPSendBuffer *
							 _ORBIT_send_buffer,
							 CORBA_Environment *
							 ev);
#if !defined(_GNOME_Anjuta_Component_initFailed_defined)
#define _GNOME_Anjuta_Component_initFailed_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_Component_initFailed;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_0)
#define TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_Component_initFailed_struct;
#define TC_GNOME_Anjuta_Component_initFailed ((CORBA_TypeCode)&TC_GNOME_Anjuta_Component_initFailed_struct)
#endif
#define GNOME_Anjuta_Component_initFailed__alloc() NULL
   extern gpointer GNOME_Anjuta_Component_initFailed__free(gpointer mem,
							   gpointer dat,
							   CORBA_boolean free_strings);	/* ORBit internal use */
#endif
#if !defined(ORBIT_DECL_GNOME_Anjuta_Shell) && !defined(_GNOME_Anjuta_Shell_defined)
#define ORBIT_DECL_GNOME_Anjuta_Shell 1
#define _GNOME_Anjuta_Shell_defined 1
#define GNOME_Anjuta_Shell__free CORBA_Object__free
   typedef CORBA_Object GNOME_Anjuta_Shell;
   extern CORBA_unsigned_long GNOME_Anjuta_Shell__classid;
#if !defined(TC_IMPL_TC_GNOME_Anjuta_Shell_0)
#define TC_IMPL_TC_GNOME_Anjuta_Shell_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_5 'a'
   extern const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Shell_struct;
#define TC_GNOME_Anjuta_Shell ((CORBA_TypeCode)&TC_GNOME_Anjuta_Shell_struct)
#endif
#endif
#define ex_GNOME_Anjuta_Shell_DoesntExist "IDL:GNOME/Anjuta/Shell/DoesntExist:1.0"
   void _ORBIT_GNOME_Anjuta_Shell_DoesntExist_demarshal(GIOPRecvBuffer *
							_ORBIT_recv_buffer,
							CORBA_Environment *
							ev);
   void _ORBIT_GNOME_Anjuta_Shell_DoesntExist_marshal(GIOPSendBuffer *
						      _ORBIT_send_buffer,
						      CORBA_Environment * ev);
#if !defined(_GNOME_Anjuta_Shell_DoesntExist_defined)
#define _GNOME_Anjuta_Shell_DoesntExist_defined 1
   typedef struct
   {
      int dummy;
   }
   GNOME_Anjuta_Shell_DoesntExist;

#if !defined(TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_0)
#define TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_0 'a'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_1 'n'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_2 'j'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_3 'u'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_4 't'
#define TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_5 'a'
   extern const struct CORBA_TypeCode_struct
      TC_GNOME_Anjuta_Shell_DoesntExist_struct;
#define TC_GNOME_Anjuta_Shell_DoesntExist ((CORBA_TypeCode)&TC_GNOME_Anjuta_Shell_DoesntExist_struct)
#endif
#define GNOME_Anjuta_Shell_DoesntExist__alloc() NULL
   extern gpointer GNOME_Anjuta_Shell_DoesntExist__free(gpointer mem,
							gpointer dat,
							CORBA_boolean free_strings);	/* ORBit internal use */
#endif

/** POA structures **/
   typedef struct
   {
      void *_private;
      CORBA_char *(*getFilename) (PortableServer_Servant _servant,
				  CORBA_Environment * ev);
      CORBA_char *(*getMimeType) (PortableServer_Servant _servant,
				  CORBA_Environment * ev);
       CORBA_boolean(*isSaved) (PortableServer_Servant _servant,
				CORBA_Environment * ev);
      void (*setFile) (PortableServer_Servant _servant,
		       const CORBA_char * filename, CORBA_Environment * ev);
      void (*gotoLine) (PortableServer_Servant _servant,
			const CORBA_long line, CORBA_Environment * ev);
      void (*gotoLineMark) (PortableServer_Servant _servant,
			    const CORBA_long line, CORBA_Environment * ev);
       Bonobo_Control(*getHandlerControl) (PortableServer_Servant _servant,
					   CORBA_Environment * ev);
       Bonobo_Unknown(*getHandlerInterface) (PortableServer_Servant _servant,
					     CORBA_Environment * ev);
   }
   POA_GNOME_Anjuta_Document__epv;
   typedef struct
   {
      PortableServer_ServantBase__epv *_base_epv;
      POA_Bonobo_Unknown__epv *Bonobo_Unknown_epv;
      POA_GNOME_Anjuta_Document__epv *GNOME_Anjuta_Document_epv;
   }
   POA_GNOME_Anjuta_Document__vepv;
   typedef struct
   {
      void *_private;
      POA_GNOME_Anjuta_Document__vepv *vepv;
   }
   POA_GNOME_Anjuta_Document;
   extern void POA_GNOME_Anjuta_Document__init(PortableServer_Servant servant,
					       CORBA_Environment * ev);
   extern void POA_GNOME_Anjuta_Document__fini(PortableServer_Servant servant,
					       CORBA_Environment * ev);
   typedef struct
   {
      void *_private;
      void (*setSearchDirectory) (PortableServer_Servant _servant,
				  const
				  GNOME_Anjuta_DocumentManager_SearchDirList *
				  dir_list, CORBA_Environment * ev);
      void (*addSearchDirectory) (PortableServer_Servant _servant,
				  const CORBA_char * dir,
				  CORBA_Environment * ev);
      void (*gotoFileLine) (PortableServer_Servant _servant,
			    const CORBA_char * filename,
			    const CORBA_long line, CORBA_Environment * ev);
      void (*gotoFileLineMark) (PortableServer_Servant _servant,
				const CORBA_char * filename,
				const CORBA_long line,
				CORBA_Environment * ev);
       GNOME_Anjuta_Document(*getCurrentDocument) (PortableServer_Servant
						   _servant,
						   CORBA_Environment * ev);
      void (*addNewDoc) (PortableServer_Servant _servant,
			 CORBA_Environment * ev);
      void (*closeDoucument) (PortableServer_Servant _servant,
			      const GNOME_Anjuta_Document doc,
			      CORBA_Environment * ev);
      void (*destroyDocument) (PortableServer_Servant _servant,
			       const GNOME_Anjuta_Document doc,
			       CORBA_Environment * ev);
      void (*closeCurrentDocument) (PortableServer_Servant _servant,
				    CORBA_Environment * ev);
      void (*destroyCurrentDocument) (PortableServer_Servant _servant,
				      CORBA_Environment * ev);
      void (*closeAllDocuments) (PortableServer_Servant _servant,
				 CORBA_Environment * ev);
      void (*destroyAllDocuments) (PortableServer_Servant _servant,
				   CORBA_Environment * ev);
      void (*saveCurrentDocument) (PortableServer_Servant _servant,
				   CORBA_Environment * ev);
      void (*saveAllDocuments) (PortableServer_Servant _servant,
				CORBA_Environment * ev);
   }
   POA_GNOME_Anjuta_DocumentManager__epv;
   typedef struct
   {
      PortableServer_ServantBase__epv *_base_epv;
      POA_Bonobo_Unknown__epv *Bonobo_Unknown_epv;
      POA_GNOME_Anjuta_DocumentManager__epv *GNOME_Anjuta_DocumentManager_epv;
   }
   POA_GNOME_Anjuta_DocumentManager__vepv;
   typedef struct
   {
      void *_private;
      POA_GNOME_Anjuta_DocumentManager__vepv *vepv;
   }
   POA_GNOME_Anjuta_DocumentManager;
   extern void POA_GNOME_Anjuta_DocumentManager__init(PortableServer_Servant
						      servant,
						      CORBA_Environment * ev);
   extern void POA_GNOME_Anjuta_DocumentManager__fini(PortableServer_Servant
						      servant,
						      CORBA_Environment * ev);
   typedef struct
   {
      void *_private;
      
	 CORBA_boolean(*init) (PortableServer_Servant _servant,
			       const GNOME_Anjuta_Shell shell,
			       CORBA_Environment * ev);
      void (*destroy) (PortableServer_Servant _servant,
		       CORBA_Environment * ev);
   }
   POA_GNOME_Anjuta_Component__epv;
   typedef struct
   {
      PortableServer_ServantBase__epv *_base_epv;
      POA_Bonobo_Unknown__epv *Bonobo_Unknown_epv;
      POA_GNOME_Anjuta_Component__epv *GNOME_Anjuta_Component_epv;
   }
   POA_GNOME_Anjuta_Component__vepv;
   typedef struct
   {
      void *_private;
      POA_GNOME_Anjuta_Component__vepv *vepv;
   }
   POA_GNOME_Anjuta_Component;
   extern void POA_GNOME_Anjuta_Component__init(PortableServer_Servant
						servant,
						CORBA_Environment * ev);
   extern void POA_GNOME_Anjuta_Component__fini(PortableServer_Servant
						servant,
						CORBA_Environment * ev);
   typedef struct
   {
      void *_private;
      void (*addControl) (PortableServer_Servant _servant,
			  const Bonobo_Control ctrl, const CORBA_char * name,
			  const CORBA_char * title, CORBA_Environment * ev);
      void (*addPropertyPage) (PortableServer_Servant _servant,
			       const Bonobo_Control ctrl,
			       const CORBA_char * name,
			       const CORBA_char * title,
			       CORBA_Environment * ev);
      void (*addObject) (PortableServer_Servant _servant,
			 const Bonobo_Unknown obj, const CORBA_char * name,
			 CORBA_Environment * ev);
      void (*removeObject) (PortableServer_Servant _servant,
			    const CORBA_char * name, CORBA_Environment * ev);
       Bonobo_Unknown(*getObject) (PortableServer_Servant _servant,
				   const CORBA_char * name,
				   CORBA_Environment * ev);
      void (*addData) (PortableServer_Servant _servant,
		       const CORBA_any * value, const CORBA_char * name,
		       CORBA_Environment * ev);
      void (*removeData) (PortableServer_Servant _servant,
			  const CORBA_char * name, CORBA_Environment * ev);
      CORBA_any *(*getData) (PortableServer_Servant _servant,
			     const CORBA_char * name, CORBA_Environment * ev);
       Bonobo_UIContainer(*getUIContainer) (PortableServer_Servant _servant,
					    CORBA_Environment * ev);
   }
   POA_GNOME_Anjuta_Shell__epv;
   typedef struct
   {
      PortableServer_ServantBase__epv *_base_epv;
      POA_Bonobo_Unknown__epv *Bonobo_Unknown_epv;
      POA_GNOME_Anjuta_Shell__epv *GNOME_Anjuta_Shell_epv;
   }
   POA_GNOME_Anjuta_Shell__vepv;
   typedef struct
   {
      void *_private;
      POA_GNOME_Anjuta_Shell__vepv *vepv;
   }
   POA_GNOME_Anjuta_Shell;
   extern void POA_GNOME_Anjuta_Shell__init(PortableServer_Servant servant,
					    CORBA_Environment * ev);
   extern void POA_GNOME_Anjuta_Shell__fini(PortableServer_Servant servant,
					    CORBA_Environment * ev);

/** prototypes **/
#define GNOME_Anjuta_Document_ref Bonobo_Unknown_ref
#define GNOME_Anjuta_Document_unref Bonobo_Unknown_unref
#define GNOME_Anjuta_Document_queryInterface Bonobo_Unknown_queryInterface
   CORBA_char *GNOME_Anjuta_Document_getFilename(GNOME_Anjuta_Document _obj,
						 CORBA_Environment * ev);
   CORBA_char *GNOME_Anjuta_Document_getMimeType(GNOME_Anjuta_Document _obj,
						 CORBA_Environment * ev);
   CORBA_boolean GNOME_Anjuta_Document_isSaved(GNOME_Anjuta_Document _obj,
					       CORBA_Environment * ev);
   void GNOME_Anjuta_Document_setFile(GNOME_Anjuta_Document _obj,
				      const CORBA_char * filename,
				      CORBA_Environment * ev);
   void GNOME_Anjuta_Document_gotoLine(GNOME_Anjuta_Document _obj,
				       const CORBA_long line,
				       CORBA_Environment * ev);
   void GNOME_Anjuta_Document_gotoLineMark(GNOME_Anjuta_Document _obj,
					   const CORBA_long line,
					   CORBA_Environment * ev);
   Bonobo_Control
      GNOME_Anjuta_Document_getHandlerControl(GNOME_Anjuta_Document _obj,
					      CORBA_Environment * ev);
   Bonobo_Unknown
      GNOME_Anjuta_Document_getHandlerInterface(GNOME_Anjuta_Document _obj,
						CORBA_Environment * ev);
#define GNOME_Anjuta_DocumentManager_ref Bonobo_Unknown_ref
#define GNOME_Anjuta_DocumentManager_unref Bonobo_Unknown_unref
#define GNOME_Anjuta_DocumentManager_queryInterface Bonobo_Unknown_queryInterface
   void
      GNOME_Anjuta_DocumentManager_setSearchDirectory
      (GNOME_Anjuta_DocumentManager _obj,
       const GNOME_Anjuta_DocumentManager_SearchDirList * dir_list,
       CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_addSearchDirectory
      (GNOME_Anjuta_DocumentManager _obj, const CORBA_char * dir,
       CORBA_Environment * ev);
   void GNOME_Anjuta_DocumentManager_gotoFileLine(GNOME_Anjuta_DocumentManager
						  _obj,
						  const CORBA_char * filename,
						  const CORBA_long line,
						  CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_gotoFileLineMark
      (GNOME_Anjuta_DocumentManager _obj, const CORBA_char * filename,
       const CORBA_long line, CORBA_Environment * ev);
   GNOME_Anjuta_Document
      GNOME_Anjuta_DocumentManager_getCurrentDocument
      (GNOME_Anjuta_DocumentManager _obj, CORBA_Environment * ev);
   void GNOME_Anjuta_DocumentManager_addNewDoc(GNOME_Anjuta_DocumentManager
					       _obj, CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_closeDoucument(GNOME_Anjuta_DocumentManager
						  _obj,
						  const GNOME_Anjuta_Document
						  doc,
						  CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_destroyDocument
      (GNOME_Anjuta_DocumentManager _obj, const GNOME_Anjuta_Document doc,
       CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_closeCurrentDocument
      (GNOME_Anjuta_DocumentManager _obj, CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_destroyCurrentDocument
      (GNOME_Anjuta_DocumentManager _obj, CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_closeAllDocuments
      (GNOME_Anjuta_DocumentManager _obj, CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_destroyAllDocuments
      (GNOME_Anjuta_DocumentManager _obj, CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_saveCurrentDocument
      (GNOME_Anjuta_DocumentManager _obj, CORBA_Environment * ev);
   void
      GNOME_Anjuta_DocumentManager_saveAllDocuments
      (GNOME_Anjuta_DocumentManager _obj, CORBA_Environment * ev);
#define GNOME_Anjuta_Component_ref Bonobo_Unknown_ref
#define GNOME_Anjuta_Component_unref Bonobo_Unknown_unref
#define GNOME_Anjuta_Component_queryInterface Bonobo_Unknown_queryInterface
   CORBA_boolean GNOME_Anjuta_Component_init(GNOME_Anjuta_Component _obj,
					     const GNOME_Anjuta_Shell shell,
					     CORBA_Environment * ev);
   void GNOME_Anjuta_Component_destroy(GNOME_Anjuta_Component _obj,
				       CORBA_Environment * ev);
#define GNOME_Anjuta_Shell_ref Bonobo_Unknown_ref
#define GNOME_Anjuta_Shell_unref Bonobo_Unknown_unref
#define GNOME_Anjuta_Shell_queryInterface Bonobo_Unknown_queryInterface
   void GNOME_Anjuta_Shell_addControl(GNOME_Anjuta_Shell _obj,
				      const Bonobo_Control ctrl,
				      const CORBA_char * name,
				      const CORBA_char * title,
				      CORBA_Environment * ev);
   void GNOME_Anjuta_Shell_addPropertyPage(GNOME_Anjuta_Shell _obj,
					   const Bonobo_Control ctrl,
					   const CORBA_char * name,
					   const CORBA_char * title,
					   CORBA_Environment * ev);
   void GNOME_Anjuta_Shell_addObject(GNOME_Anjuta_Shell _obj,
				     const Bonobo_Unknown obj,
				     const CORBA_char * name,
				     CORBA_Environment * ev);
   void GNOME_Anjuta_Shell_removeObject(GNOME_Anjuta_Shell _obj,
					const CORBA_char * name,
					CORBA_Environment * ev);
   Bonobo_Unknown GNOME_Anjuta_Shell_getObject(GNOME_Anjuta_Shell _obj,
					       const CORBA_char * name,
					       CORBA_Environment * ev);
   void GNOME_Anjuta_Shell_addData(GNOME_Anjuta_Shell _obj,
				   const CORBA_any * value,
				   const CORBA_char * name,
				   CORBA_Environment * ev);
   void GNOME_Anjuta_Shell_removeData(GNOME_Anjuta_Shell _obj,
				      const CORBA_char * name,
				      CORBA_Environment * ev);
   CORBA_any *GNOME_Anjuta_Shell_getData(GNOME_Anjuta_Shell _obj,
					 const CORBA_char * name,
					 CORBA_Environment * ev);
   Bonobo_UIContainer GNOME_Anjuta_Shell_getUIContainer(GNOME_Anjuta_Shell
							_obj,
							CORBA_Environment *
							ev);

   void
      _ORBIT_skel_GNOME_Anjuta_Document_getFilename(POA_GNOME_Anjuta_Document
						    * _ORBIT_servant,
						    GIOPRecvBuffer *
						    _ORBIT_recv_buffer,
						    CORBA_Environment * ev,
						    CORBA_char *
						    (*_impl_getFilename)
						    (PortableServer_Servant
						     _servant,
						     CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_Document_getMimeType(POA_GNOME_Anjuta_Document
						    * _ORBIT_servant,
						    GIOPRecvBuffer *
						    _ORBIT_recv_buffer,
						    CORBA_Environment * ev,
						    CORBA_char *
						    (*_impl_getMimeType)
						    (PortableServer_Servant
						     _servant,
						     CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Document_isSaved(POA_GNOME_Anjuta_Document *
						  _ORBIT_servant,
						  GIOPRecvBuffer *
						  _ORBIT_recv_buffer,
						  CORBA_Environment * ev,
						  CORBA_boolean
						  (*_impl_isSaved)
						  (PortableServer_Servant
						   _servant,
						   CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Document_setFile(POA_GNOME_Anjuta_Document *
						  _ORBIT_servant,
						  GIOPRecvBuffer *
						  _ORBIT_recv_buffer,
						  CORBA_Environment * ev,
						  void (*_impl_setFile)
						  (PortableServer_Servant
						   _servant,
						   const CORBA_char *
						   filename,
						   CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Document_gotoLine(POA_GNOME_Anjuta_Document *
						   _ORBIT_servant,
						   GIOPRecvBuffer *
						   _ORBIT_recv_buffer,
						   CORBA_Environment * ev,
						   void (*_impl_gotoLine)
						   (PortableServer_Servant
						    _servant,
						    const CORBA_long line,
						    CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_Document_gotoLineMark(POA_GNOME_Anjuta_Document
						     * _ORBIT_servant,
						     GIOPRecvBuffer *
						     _ORBIT_recv_buffer,
						     CORBA_Environment * ev,
						     void
						     (*_impl_gotoLineMark)
						     (PortableServer_Servant
						      _servant,
						      const CORBA_long line,
						      CORBA_Environment *
						      ev));
   void
      _ORBIT_skel_GNOME_Anjuta_Document_getHandlerControl
      (POA_GNOME_Anjuta_Document * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       Bonobo_Control(*_impl_getHandlerControl) (PortableServer_Servant
						 _servant,
						 CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_Document_getHandlerInterface
      (POA_GNOME_Anjuta_Document * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       Bonobo_Unknown(*_impl_getHandlerInterface) (PortableServer_Servant
						   _servant,
						   CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_setSearchDirectory
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_setSearchDirectory) (PortableServer_Servant _servant,
					 const
					 GNOME_Anjuta_DocumentManager_SearchDirList
					 * dir_list, CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_addSearchDirectory
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_addSearchDirectory) (PortableServer_Servant _servant,
					 const CORBA_char * dir,
					 CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_gotoFileLine
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_gotoFileLine) (PortableServer_Servant _servant,
				   const CORBA_char * filename,
				   const CORBA_long line,
				   CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_gotoFileLineMark
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_gotoFileLineMark) (PortableServer_Servant _servant,
				       const CORBA_char * filename,
				       const CORBA_long line,
				       CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_getCurrentDocument
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       GNOME_Anjuta_Document(*_impl_getCurrentDocument)
       (PortableServer_Servant _servant, CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_addNewDoc
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_addNewDoc) (PortableServer_Servant _servant,
				CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_closeDoucument
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_closeDoucument) (PortableServer_Servant _servant,
				     const GNOME_Anjuta_Document doc,
				     CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyDocument
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_destroyDocument) (PortableServer_Servant _servant,
				      const GNOME_Anjuta_Document doc,
				      CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_closeCurrentDocument
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_closeCurrentDocument) (PortableServer_Servant _servant,
					   CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyCurrentDocument
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_destroyCurrentDocument) (PortableServer_Servant _servant,
					     CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_closeAllDocuments
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_closeAllDocuments) (PortableServer_Servant _servant,
					CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyAllDocuments
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_destroyAllDocuments) (PortableServer_Servant _servant,
					  CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_saveCurrentDocument
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_saveCurrentDocument) (PortableServer_Servant _servant,
					  CORBA_Environment * ev));
   void
      _ORBIT_skel_GNOME_Anjuta_DocumentManager_saveAllDocuments
      (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
       GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
       void (*_impl_saveAllDocuments) (PortableServer_Servant _servant,
				       CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Component_init(POA_GNOME_Anjuta_Component *
						_ORBIT_servant,
						GIOPRecvBuffer *
						_ORBIT_recv_buffer,
						CORBA_Environment * ev,
						CORBA_boolean(*_impl_init)
						(PortableServer_Servant
						 _servant,
						 const GNOME_Anjuta_Shell
						 shell,
						 CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Component_destroy(POA_GNOME_Anjuta_Component
						   * _ORBIT_servant,
						   GIOPRecvBuffer *
						   _ORBIT_recv_buffer,
						   CORBA_Environment * ev,
						   void (*_impl_destroy)
						   (PortableServer_Servant
						    _servant,
						    CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_addControl(POA_GNOME_Anjuta_Shell *
						  _ORBIT_servant,
						  GIOPRecvBuffer *
						  _ORBIT_recv_buffer,
						  CORBA_Environment * ev,
						  void (*_impl_addControl)
						  (PortableServer_Servant
						   _servant,
						   const Bonobo_Control ctrl,
						   const CORBA_char * name,
						   const CORBA_char * title,
						   CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_addPropertyPage(POA_GNOME_Anjuta_Shell
						       * _ORBIT_servant,
						       GIOPRecvBuffer *
						       _ORBIT_recv_buffer,
						       CORBA_Environment * ev,
						       void
						       (*_impl_addPropertyPage)
						       (PortableServer_Servant
							_servant,
							const Bonobo_Control
							ctrl,
							const CORBA_char *
							name,
							const CORBA_char *
							title,
							CORBA_Environment *
							ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_addObject(POA_GNOME_Anjuta_Shell *
						 _ORBIT_servant,
						 GIOPRecvBuffer *
						 _ORBIT_recv_buffer,
						 CORBA_Environment * ev,
						 void (*_impl_addObject)
						 (PortableServer_Servant
						  _servant,
						  const Bonobo_Unknown obj,
						  const CORBA_char * name,
						  CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_removeObject(POA_GNOME_Anjuta_Shell *
						    _ORBIT_servant,
						    GIOPRecvBuffer *
						    _ORBIT_recv_buffer,
						    CORBA_Environment * ev,
						    void (*_impl_removeObject)
						    (PortableServer_Servant
						     _servant,
						     const CORBA_char * name,
						     CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_getObject(POA_GNOME_Anjuta_Shell *
						 _ORBIT_servant,
						 GIOPRecvBuffer *
						 _ORBIT_recv_buffer,
						 CORBA_Environment * ev,
						 Bonobo_Unknown
						 (*_impl_getObject)
						 (PortableServer_Servant
						  _servant,
						  const CORBA_char * name,
						  CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_addData(POA_GNOME_Anjuta_Shell *
					       _ORBIT_servant,
					       GIOPRecvBuffer *
					       _ORBIT_recv_buffer,
					       CORBA_Environment * ev,
					       void (*_impl_addData)
					       (PortableServer_Servant
						_servant,
						const CORBA_any * value,
						const CORBA_char * name,
						CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_removeData(POA_GNOME_Anjuta_Shell *
						  _ORBIT_servant,
						  GIOPRecvBuffer *
						  _ORBIT_recv_buffer,
						  CORBA_Environment * ev,
						  void (*_impl_removeData)
						  (PortableServer_Servant
						   _servant,
						   const CORBA_char * name,
						   CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_getData(POA_GNOME_Anjuta_Shell *
					       _ORBIT_servant,
					       GIOPRecvBuffer *
					       _ORBIT_recv_buffer,
					       CORBA_Environment * ev,
					       CORBA_any *
					       (*_impl_getData)
					       (PortableServer_Servant
						_servant,
						const CORBA_char * name,
						CORBA_Environment * ev));
   void _ORBIT_skel_GNOME_Anjuta_Shell_getUIContainer(POA_GNOME_Anjuta_Shell *
						      _ORBIT_servant,
						      GIOPRecvBuffer *
						      _ORBIT_recv_buffer,
						      CORBA_Environment * ev,
						      Bonobo_UIContainer
						      (*_impl_getUIContainer)
						      (PortableServer_Servant
						       _servant,
						       CORBA_Environment *
						       ev));
#ifdef __cplusplus
}
#endif				/* __cplusplus */

#endif
#undef ORBIT_IDL_SERIAL
