/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <string.h>
#include "anjuta.h"

#if ( (TC_IMPL_TC_GNOME_Anjuta_Document_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_Document)
#define TC_DEF_TC_GNOME_Anjuta_Document 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Document_struct = {
   
      {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},

   CORBA_tk_objref, "Document", "IDL:GNOME/Anjuta/Document:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchFile_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_Document_noSuchFile)
#define TC_DEF_TC_GNOME_Anjuta_Document_noSuchFile 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Document_noSuchFile_struct
   = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "noSuchFile", "IDL:GNOME/Anjuta/Document/noSuchFile:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_Document_noSuchLine_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_Document_noSuchLine)
#define TC_DEF_TC_GNOME_Anjuta_Document_noSuchLine 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Document_noSuchLine_struct
   = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "noSuchLine", "IDL:GNOME/Anjuta/Document/noSuchLine:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_DocumentManager)
#define TC_DEF_TC_GNOME_Anjuta_DocumentManager 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_DocumentManager_struct = {
   
      {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},

   CORBA_tk_objref, "DocumentManager", "IDL:GNOME/Anjuta/DocumentManager:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_generalFailure_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_DocumentManager_generalFailure)
#define TC_DEF_TC_GNOME_Anjuta_DocumentManager_generalFailure 1
const struct CORBA_TypeCode_struct
   TC_GNOME_Anjuta_DocumentManager_generalFailure_struct = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "generalFailure",
      "IDL:GNOME/Anjuta/DocumentManager/generalFailure:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchFile_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_DocumentManager_noSuchFile)
#define TC_DEF_TC_GNOME_Anjuta_DocumentManager_noSuchFile 1
const struct CORBA_TypeCode_struct
   TC_GNOME_Anjuta_DocumentManager_noSuchFile_struct = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "noSuchFile",
      "IDL:GNOME/Anjuta/DocumentManager/noSuchFile:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noSuchLine_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_DocumentManager_noSuchLine)
#define TC_DEF_TC_GNOME_Anjuta_DocumentManager_noSuchLine 1
const struct CORBA_TypeCode_struct
   TC_GNOME_Anjuta_DocumentManager_noSuchLine_struct = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "noSuchLine",
      "IDL:GNOME/Anjuta/DocumentManager/noSuchLine:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen)
#define TC_DEF_TC_GNOME_Anjuta_DocumentManager_noDocumentOpen 1
const struct CORBA_TypeCode_struct
   TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "noDocumentOpen",
      "IDL:GNOME/Anjuta/DocumentManager/noDocumentOpen:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_notSaved_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_DocumentManager_notSaved)
#define TC_DEF_TC_GNOME_Anjuta_DocumentManager_notSaved 1
const struct CORBA_TypeCode_struct
   TC_GNOME_Anjuta_DocumentManager_notSaved_struct = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "notSaved",
      "IDL:GNOME/Anjuta/DocumentManager/notSaved:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_CORBA_string_0 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_1 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_2 == 'j') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_3 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_4 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_5 == 'a') \
) && !defined(TC_DEF_TC_CORBA_sequence_CORBA_string)
#define TC_DEF_TC_CORBA_sequence_CORBA_string 1
static const CORBA_TypeCode anon_subtypes_array38[] =
   { (CORBA_TypeCode) & TC_CORBA_string_struct };
const struct CORBA_TypeCode_struct TC_CORBA_sequence_CORBA_string_struct = {
   
      {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},

   CORBA_tk_sequence, NULL, NULL,
   0, 1,
   NULL,
   (CORBA_TypeCode *) anon_subtypes_array38,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_CORBA_sequence_CORBA_string_0 == 'a') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_1 == 'n') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_2 == 'j') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_3 == 'u') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_4 == 't') \
&& (TC_IMPL_TC_CORBA_sequence_CORBA_string_5 == 'a') \
) && !defined(TC_DEF_TC_CORBA_sequence_CORBA_string)
#define TC_DEF_TC_CORBA_sequence_CORBA_string 1
static const CORBA_TypeCode anon_subtypes_array47[] =
   { (CORBA_TypeCode) & TC_CORBA_string_struct };
const struct CORBA_TypeCode_struct TC_CORBA_sequence_CORBA_string_struct = {
   
      {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},

   CORBA_tk_sequence, NULL, NULL,
   0, 1,
   NULL,
   (CORBA_TypeCode *) anon_subtypes_array47,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_DocumentManager_SearchDirList_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_DocumentManager_SearchDirList)
#define TC_DEF_TC_GNOME_Anjuta_DocumentManager_SearchDirList 1
static const CORBA_TypeCode anon_subtypes_array51[] =
   { (CORBA_TypeCode) & TC_CORBA_sequence_CORBA_string_struct };
const struct CORBA_TypeCode_struct
   TC_GNOME_Anjuta_DocumentManager_SearchDirList_struct = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_alias, "SearchDirList",
      "IDL:GNOME/Anjuta/DocumentManager/SearchDirList:1.0",
   0, 1,
   NULL,
   (CORBA_TypeCode *) anon_subtypes_array51,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_Component_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_Component)
#define TC_DEF_TC_GNOME_Anjuta_Component 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Component_struct = {
   
      {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},

   CORBA_tk_objref, "Component", "IDL:GNOME/Anjuta/Component:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_Component_initFailed_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_Component_initFailed)
#define TC_DEF_TC_GNOME_Anjuta_Component_initFailed 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Component_initFailed_struct
   = {
   {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},
   CORBA_tk_except, "initFailed", "IDL:GNOME/Anjuta/Component/initFailed:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_Shell_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_Shell)
#define TC_DEF_TC_GNOME_Anjuta_Shell 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Shell_struct = {
   
      {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},

   CORBA_tk_objref, "Shell", "IDL:GNOME/Anjuta/Shell:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
#if ( (TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_0 == 'a') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_1 == 'n') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_2 == 'j') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_3 == 'u') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_4 == 't') \
&& (TC_IMPL_TC_GNOME_Anjuta_Shell_DoesntExist_5 == 'a') \
) && !defined(TC_DEF_TC_GNOME_Anjuta_Shell_DoesntExist)
#define TC_DEF_TC_GNOME_Anjuta_Shell_DoesntExist 1
const struct CORBA_TypeCode_struct TC_GNOME_Anjuta_Shell_DoesntExist_struct = {
   
      {{(ORBit_RootObject_Interface *) & ORBit_TypeCode_epv, TRUE, -1},
    ORBIT_PSEUDO_TYPECODE},

   CORBA_tk_except, "DoesntExist", "IDL:GNOME/Anjuta/Shell/DoesntExist:1.0",
   0, 0,
   NULL,
   NULL,
   NULL,
   CORBA_OBJECT_NIL, 0, -1, 0, 0
};
#endif
gpointer
GNOME_Anjuta_Document_noSuchFile__free(gpointer mem, gpointer dat,
				       CORBA_boolean free_strings)
{
   GNOME_Anjuta_Document_noSuchFile *var = mem;

   return (gpointer) (var + 1);
}

gpointer
GNOME_Anjuta_Document_noSuchLine__free(gpointer mem, gpointer dat,
				       CORBA_boolean free_strings)
{
   GNOME_Anjuta_Document_noSuchLine *var = mem;

   return (gpointer) (var + 1);
}

CORBA_unsigned_long GNOME_Anjuta_Document__classid = 0;
gpointer
GNOME_Anjuta_DocumentManager_generalFailure__free(gpointer mem, gpointer dat,
						  CORBA_boolean free_strings)
{
   GNOME_Anjuta_DocumentManager_generalFailure *var = mem;

   return (gpointer) (var + 1);
}

gpointer
GNOME_Anjuta_DocumentManager_noSuchFile__free(gpointer mem, gpointer dat,
					      CORBA_boolean free_strings)
{
   GNOME_Anjuta_DocumentManager_noSuchFile *var = mem;

   return (gpointer) (var + 1);
}

gpointer
GNOME_Anjuta_DocumentManager_noSuchLine__free(gpointer mem, gpointer dat,
					      CORBA_boolean free_strings)
{
   GNOME_Anjuta_DocumentManager_noSuchLine *var = mem;

   return (gpointer) (var + 1);
}

gpointer
GNOME_Anjuta_DocumentManager_noDocumentOpen__free(gpointer mem, gpointer dat,
						  CORBA_boolean free_strings)
{
   GNOME_Anjuta_DocumentManager_noDocumentOpen *var = mem;

   return (gpointer) (var + 1);
}

gpointer
GNOME_Anjuta_DocumentManager_notSaved__free(gpointer mem, gpointer dat,
					    CORBA_boolean free_strings)
{
   GNOME_Anjuta_DocumentManager_notSaved *var = mem;

   return (gpointer) (var + 1);
}

#if ( (ORBIT_IMPL_CORBA_sequence_CORBA_string_0 == 'a') \
&& (ORBIT_IMPL_CORBA_sequence_CORBA_string_1 == 'n') \
&& (ORBIT_IMPL_CORBA_sequence_CORBA_string_2 == 'j') \
&& (ORBIT_IMPL_CORBA_sequence_CORBA_string_3 == 'u') \
&& (ORBIT_IMPL_CORBA_sequence_CORBA_string_4 == 't') \
&& (ORBIT_IMPL_CORBA_sequence_CORBA_string_5 == 'a') \
) && !defined(ORBIT_DEF_CORBA_sequence_CORBA_string)
#define ORBIT_DEF_CORBA_sequence_CORBA_string 1

gpointer
CORBA_sequence_CORBA_string__free(gpointer mem, gpointer dat,
				  CORBA_boolean free_strings)
{
   CORBA_sequence_CORBA_string *val = mem;

   if (val->_release)
      ORBit_free(val->_buffer, free_strings);
   return (gpointer) (val + 1);
}

CORBA_sequence_CORBA_string *
CORBA_sequence_CORBA_string__alloc(void)
{
   CORBA_sequence_CORBA_string *retval;

   retval =
      ORBit_alloc(sizeof(CORBA_sequence_CORBA_string),
		  (ORBit_free_childvals) CORBA_sequence_CORBA_string__free,
		  GUINT_TO_POINTER(1));
   retval->_maximum = 0;
   retval->_length = 0;
   retval->_buffer = NULL;
   retval->_release = CORBA_FALSE;
   return retval;
}

CORBA_char **
CORBA_sequence_CORBA_string_allocbuf(CORBA_unsigned_long len)
{
   CORBA_char **retval =
      ORBit_alloc(sizeof(CORBA_char *) * len,
		  (ORBit_free_childvals) CORBA_string__free,

		  GUINT_TO_POINTER(len));
   memset(retval, '\0', sizeof(CORBA_char *) * len);
   return retval;
}
#endif

gpointer
GNOME_Anjuta_DocumentManager_SearchDirList__free(gpointer mem, gpointer dat,
						 CORBA_boolean free_strings)
{
   return CORBA_sequence_CORBA_string__free(mem, dat, free_strings);
}

GNOME_Anjuta_DocumentManager_SearchDirList *
GNOME_Anjuta_DocumentManager_SearchDirList__alloc(void)
{
   return CORBA_sequence_CORBA_string__alloc();
}

CORBA_unsigned_long GNOME_Anjuta_DocumentManager__classid = 0;
gpointer
GNOME_Anjuta_Component_initFailed__free(gpointer mem, gpointer dat,
					CORBA_boolean free_strings)
{
   GNOME_Anjuta_Component_initFailed *var = mem;

   return (gpointer) (var + 1);
}

CORBA_unsigned_long GNOME_Anjuta_Component__classid = 0;
gpointer
GNOME_Anjuta_Shell_DoesntExist__free(gpointer mem, gpointer dat,
				     CORBA_boolean free_strings)
{
   GNOME_Anjuta_Shell_DoesntExist *var = mem;

   return (gpointer) (var + 1);
}

CORBA_unsigned_long GNOME_Anjuta_Shell__classid = 0;
