/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <string.h>
#include "anjuta.h"

void
_ORBIT_GNOME_Anjuta_Document_noSuchFile_marshal(GIOPSendBuffer *
						_ORBIT_send_buffer,
						CORBA_Environment * ev)
{
}

void
_ORBIT_GNOME_Anjuta_Document_noSuchLine_marshal(GIOPSendBuffer *
						_ORBIT_send_buffer,
						CORBA_Environment * ev)
{
}
void
_ORBIT_skel_GNOME_Anjuta_Document_getFilename(POA_GNOME_Anjuta_Document *
					      _ORBIT_servant,
					      GIOPRecvBuffer *
					      _ORBIT_recv_buffer,
					      CORBA_Environment * ev,
					      CORBA_char *
					      (*_impl_getFilename)
					      (PortableServer_Servant
					       _servant,
					       CORBA_Environment * ev))
{
   CORBA_char *_ORBIT_retval;

   _ORBIT_retval = _impl_getFilename(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    register CORBA_unsigned_long _ORBIT_tmpvar_0;
	    CORBA_unsigned_long _ORBIT_tmpvar_1;

	    _ORBIT_tmpvar_1 = strlen(_ORBIT_retval) + 1;
	    giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER
					     (_ORBIT_send_buffer), 4);
	    {
	       guchar *_ORBIT_t;

	       _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1));
	       memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
	       giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER
					      (_ORBIT_send_buffer),
					      (_ORBIT_t),
					      sizeof(_ORBIT_tmpvar_1));
	    }
	    giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER
					   (_ORBIT_send_buffer),
					   (_ORBIT_retval),
					   sizeof(_ORBIT_retval
						  [_ORBIT_tmpvar_0]) *
					   _ORBIT_tmpvar_1);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_free(_ORBIT_retval);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Document_getMimeType(POA_GNOME_Anjuta_Document *
					      _ORBIT_servant,
					      GIOPRecvBuffer *
					      _ORBIT_recv_buffer,
					      CORBA_Environment * ev,
					      CORBA_char *
					      (*_impl_getMimeType)
					      (PortableServer_Servant
					       _servant,
					       CORBA_Environment * ev))
{
   CORBA_char *_ORBIT_retval;

   _ORBIT_retval = _impl_getMimeType(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    register CORBA_unsigned_long _ORBIT_tmpvar_0;
	    CORBA_unsigned_long _ORBIT_tmpvar_1;

	    _ORBIT_tmpvar_1 = strlen(_ORBIT_retval) + 1;
	    giop_message_buffer_do_alignment(GIOP_MESSAGE_BUFFER
					     (_ORBIT_send_buffer), 4);
	    {
	       guchar *_ORBIT_t;

	       _ORBIT_t = alloca(sizeof(_ORBIT_tmpvar_1));
	       memcpy(_ORBIT_t, &(_ORBIT_tmpvar_1), sizeof(_ORBIT_tmpvar_1));
	       giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER
					      (_ORBIT_send_buffer),
					      (_ORBIT_t),
					      sizeof(_ORBIT_tmpvar_1));
	    }
	    giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER
					   (_ORBIT_send_buffer),
					   (_ORBIT_retval),
					   sizeof(_ORBIT_retval
						  [_ORBIT_tmpvar_0]) *
					   _ORBIT_tmpvar_1);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_free(_ORBIT_retval);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Document_isSaved(POA_GNOME_Anjuta_Document *
					  _ORBIT_servant,
					  GIOPRecvBuffer * _ORBIT_recv_buffer,
					  CORBA_Environment * ev,
					  CORBA_boolean(*_impl_isSaved)
					  (PortableServer_Servant _servant,
					   CORBA_Environment * ev))
{
   CORBA_boolean _ORBIT_retval;

   _ORBIT_retval = _impl_isSaved(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    {
	       guchar *_ORBIT_t;

	       _ORBIT_t = alloca(sizeof(_ORBIT_retval));
	       memcpy(_ORBIT_t, &(_ORBIT_retval), sizeof(_ORBIT_retval));
	       giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER
					      (_ORBIT_send_buffer),
					      (_ORBIT_t),
					      sizeof(_ORBIT_retval));
	    }
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Document_setFile(POA_GNOME_Anjuta_Document *
					  _ORBIT_servant,
					  GIOPRecvBuffer * _ORBIT_recv_buffer,
					  CORBA_Environment * ev,
					  void (*_impl_setFile)
					  (PortableServer_Servant _servant,
					   const CORBA_char * filename,
					   CORBA_Environment * ev))
{
   CORBA_char *filename;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 filename = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(filename[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 filename = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(filename[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _impl_setFile(_ORBIT_servant, filename, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_Document_noSuchFile_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_Document_noSuchFile_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Document_gotoLine(POA_GNOME_Anjuta_Document *
					   _ORBIT_servant,
					   GIOPRecvBuffer *
					   _ORBIT_recv_buffer,
					   CORBA_Environment * ev,
					   void (*_impl_gotoLine)
					   (PortableServer_Servant _servant,
					    const CORBA_long line,
					    CORBA_Environment * ev))
{
   CORBA_long line;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (line))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));} else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 line = *((CORBA_long *) _ORBIT_curptr);
      }
   }
   _impl_gotoLine(_ORBIT_servant, line, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_Document_noSuchLine_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_Document_noSuchLine_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Document_gotoLineMark(POA_GNOME_Anjuta_Document *
					       _ORBIT_servant,
					       GIOPRecvBuffer *
					       _ORBIT_recv_buffer,
					       CORBA_Environment * ev,
					       void (*_impl_gotoLineMark)
					       (PortableServer_Servant
						_servant,
						const CORBA_long line,
						CORBA_Environment * ev))
{
   CORBA_long line;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (line))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));} else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 line = *((CORBA_long *) _ORBIT_curptr);
      }
   }
   _impl_gotoLineMark(_ORBIT_servant, line, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_Document_noSuchLine_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_Document_noSuchLine_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Document_getHandlerControl(POA_GNOME_Anjuta_Document
						    * _ORBIT_servant,
						    GIOPRecvBuffer *
						    _ORBIT_recv_buffer,
						    CORBA_Environment * ev,
						    Bonobo_Control
						    (*_impl_getHandlerControl)
						    (PortableServer_Servant
						     _servant,
						     CORBA_Environment * ev))
{
   Bonobo_Control _ORBIT_retval;

   _ORBIT_retval = _impl_getHandlerControl(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    ORBit_marshal_object(_ORBIT_send_buffer, _ORBIT_retval);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_Object_release(_ORBIT_retval, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Document_getHandlerInterface
   (POA_GNOME_Anjuta_Document * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    Bonobo_Unknown(*_impl_getHandlerInterface) (PortableServer_Servant
						_servant,
						CORBA_Environment * ev))
{
   Bonobo_Unknown _ORBIT_retval;

   _ORBIT_retval = _impl_getHandlerInterface(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    ORBit_marshal_object(_ORBIT_send_buffer, _ORBIT_retval);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_Object_release(_ORBIT_retval, ev);
   }
}
void
_ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal(GIOPSendBuffer *
							   _ORBIT_send_buffer,
							   CORBA_Environment *
							   ev)
{
}
void
_ORBIT_GNOME_Anjuta_DocumentManager_noSuchFile_marshal(GIOPSendBuffer *
						       _ORBIT_send_buffer,
						       CORBA_Environment * ev)
{
}
void
_ORBIT_GNOME_Anjuta_DocumentManager_noSuchLine_marshal(GIOPSendBuffer *
						       _ORBIT_send_buffer,
						       CORBA_Environment * ev)
{
}
void
_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal(GIOPSendBuffer *
							   _ORBIT_send_buffer,
							   CORBA_Environment *
							   ev)
{
}
void
_ORBIT_GNOME_Anjuta_DocumentManager_notSaved_marshal(GIOPSendBuffer *
						     _ORBIT_send_buffer,
						     CORBA_Environment * ev)
{
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_setSearchDirectory
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_setSearchDirectory) (PortableServer_Servant _servant,
				      const
				      GNOME_Anjuta_DocumentManager_SearchDirList
				      * dir_list, CORBA_Environment * ev))
{
   GNOME_Anjuta_DocumentManager_SearchDirList dir_list =
      { 0, 0, NULL, CORBA_FALSE };

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_3;
      register CORBA_unsigned_long _ORBIT_tmpvar_4;
      CORBA_unsigned_long _ORBIT_tmpvar_5;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (dir_list._length))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 dir_list._buffer =
	    alloca(sizeof(dir_list._buffer[_ORBIT_tmpvar_3]) *
		   dir_list._length);
	 dir_list._release = CORBA_FALSE;
	 for (_ORBIT_tmpvar_3 = 0; _ORBIT_tmpvar_3 < dir_list._length;
	      _ORBIT_tmpvar_3++) {
	    _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	    
	       (*((guint32 *) & (_ORBIT_tmpvar_5))) =
	       GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	    _ORBIT_curptr += 4;
	    dir_list._buffer[_ORBIT_tmpvar_3] = (void *) _ORBIT_curptr;
	    _ORBIT_curptr +=
	       sizeof(dir_list._buffer[_ORBIT_tmpvar_3][_ORBIT_tmpvar_4]) *
	       _ORBIT_tmpvar_5;
	 }

      } else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 dir_list._length = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 dir_list._buffer =
	    alloca(sizeof(dir_list._buffer[_ORBIT_tmpvar_3]) *
		   dir_list._length);
	 dir_list._release = CORBA_FALSE;
	 for (_ORBIT_tmpvar_3 = 0; _ORBIT_tmpvar_3 < dir_list._length;
	      _ORBIT_tmpvar_3++) {
	    _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	    _ORBIT_tmpvar_5 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	    _ORBIT_curptr += 4;
	    dir_list._buffer[_ORBIT_tmpvar_3] = (void *) _ORBIT_curptr;
	    _ORBIT_curptr +=
	       sizeof(dir_list._buffer[_ORBIT_tmpvar_3][_ORBIT_tmpvar_4]) *
	       _ORBIT_tmpvar_5;
	 }

      }
   }
   _impl_setSearchDirectory(_ORBIT_servant, &(dir_list), ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_addSearchDirectory
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_addSearchDirectory) (PortableServer_Servant _servant,
				      const CORBA_char * dir,
				      CORBA_Environment * ev))
{
   CORBA_char *dir;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 dir = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(dir[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 dir = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(dir[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _impl_addSearchDirectory(_ORBIT_servant, dir, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_gotoFileLine
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_gotoFileLine) (PortableServer_Servant _servant,
				const CORBA_char * filename,
				const CORBA_long line,
				CORBA_Environment * ev))
{
   CORBA_char *filename;
   CORBA_long line;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 filename = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(filename[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (line))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));} else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 filename = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(filename[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 line = *((CORBA_long *) _ORBIT_curptr);
      }
   }
   _impl_gotoFileLine(_ORBIT_servant, filename, line, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noSuchFile_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noSuchFile_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noSuchLine_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noSuchLine_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_gotoFileLineMark
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_gotoFileLineMark) (PortableServer_Servant _servant,
				    const CORBA_char * filename,
				    const CORBA_long line,
				    CORBA_Environment * ev))
{
   CORBA_char *filename;
   CORBA_long line;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 filename = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(filename[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (line))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));} else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 filename = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(filename[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 line = *((CORBA_long *) _ORBIT_curptr);
      }
   }
   _impl_gotoFileLineMark(_ORBIT_servant, filename, line, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noSuchFile_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noSuchFile_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noSuchLine_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noSuchLine_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_getCurrentDocument
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    GNOME_Anjuta_Document(*_impl_getCurrentDocument) (PortableServer_Servant
						      _servant,
						      CORBA_Environment * ev))
{
   GNOME_Anjuta_Document _ORBIT_retval;

   _ORBIT_retval = _impl_getCurrentDocument(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    ORBit_marshal_object(_ORBIT_send_buffer, _ORBIT_retval);
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_Object_release(_ORBIT_retval, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_addNewDoc
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_addNewDoc) (PortableServer_Servant _servant,
			     CORBA_Environment * ev))
{
   _impl_addNewDoc(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_closeDoucument
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_closeDoucument) (PortableServer_Servant _servant,
				  const GNOME_Anjuta_Document doc,
				  CORBA_Environment * ev))
{
   GNOME_Anjuta_Document doc;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 doc =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      } else {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 doc =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      }
   }
   _impl_closeDoucument(_ORBIT_servant, doc, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_notSaved_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_notSaved_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      CORBA_Object_release((CORBA_Object) doc, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyDocument
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_destroyDocument) (PortableServer_Servant _servant,
				   const GNOME_Anjuta_Document doc,
				   CORBA_Environment * ev))
{
   GNOME_Anjuta_Document doc;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 doc =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      } else {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 doc =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      }
   }
   _impl_destroyDocument(_ORBIT_servant, doc, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      CORBA_Object_release((CORBA_Object) doc, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_closeCurrentDocument
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_closeCurrentDocument) (PortableServer_Servant _servant,
					CORBA_Environment * ev))
{
   _impl_closeCurrentDocument(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_notSaved_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_notSaved_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyCurrentDocument
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_destroyCurrentDocument) (PortableServer_Servant _servant,
					  CORBA_Environment * ev))
{
   _impl_destroyCurrentDocument(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_notSaved_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_notSaved_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_closeAllDocuments
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_closeAllDocuments) (PortableServer_Servant _servant,
				     CORBA_Environment * ev))
{
   _impl_closeAllDocuments(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_notSaved_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_notSaved_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyAllDocuments
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_destroyAllDocuments) (PortableServer_Servant _servant,
				       CORBA_Environment * ev))
{
   _impl_destroyAllDocuments(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_DocumentManager_generalFailure_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_DocumentManager_generalFailure_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_noDocumentOpen_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_noDocumentOpen_marshal},
	       {(const CORBA_TypeCode)
		&TC_GNOME_Anjuta_DocumentManager_notSaved_struct,
		(gpointer)
		_ORBIT_GNOME_Anjuta_DocumentManager_notSaved_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_saveCurrentDocument
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_saveCurrentDocument) (PortableServer_Servant _servant,
				       CORBA_Environment * ev))
{
   _impl_saveCurrentDocument(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_DocumentManager_saveAllDocuments
   (POA_GNOME_Anjuta_DocumentManager * _ORBIT_servant,
    GIOPRecvBuffer * _ORBIT_recv_buffer, CORBA_Environment * ev,
    void (*_impl_saveAllDocuments) (PortableServer_Servant _servant,
				    CORBA_Environment * ev))
{
   _impl_saveAllDocuments(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_GNOME_Anjuta_Component_initFailed_marshal(GIOPSendBuffer *
						 _ORBIT_send_buffer,
						 CORBA_Environment * ev)
{
}
void
_ORBIT_skel_GNOME_Anjuta_Component_init(POA_GNOME_Anjuta_Component *
					_ORBIT_servant,
					GIOPRecvBuffer * _ORBIT_recv_buffer,
					CORBA_Environment * ev,
					CORBA_boolean(*_impl_init)
					(PortableServer_Servant _servant,
					 const GNOME_Anjuta_Shell shell,
					 CORBA_Environment * ev))
{
   CORBA_boolean _ORBIT_retval;
   GNOME_Anjuta_Shell shell;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 shell =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      } else {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 shell =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      }
   }
   _ORBIT_retval = _impl_init(_ORBIT_servant, shell, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    {
	       guchar *_ORBIT_t;

	       _ORBIT_t = alloca(sizeof(_ORBIT_retval));
	       memcpy(_ORBIT_t, &(_ORBIT_retval), sizeof(_ORBIT_retval));
	       giop_message_buffer_append_mem(GIOP_MESSAGE_BUFFER
					      (_ORBIT_send_buffer),
					      (_ORBIT_t),
					      sizeof(_ORBIT_retval));
	    }
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_Component_initFailed_struct,
		    (gpointer)
		    _ORBIT_GNOME_Anjuta_Component_initFailed_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      CORBA_Object_release((CORBA_Object) shell, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Component_destroy(POA_GNOME_Anjuta_Component *
					   _ORBIT_servant,
					   GIOPRecvBuffer *
					   _ORBIT_recv_buffer,
					   CORBA_Environment * ev,
					   void (*_impl_destroy)
					   (PortableServer_Servant _servant,
					    CORBA_Environment * ev))
{
   _impl_destroy(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_GNOME_Anjuta_Shell_DoesntExist_marshal(GIOPSendBuffer *
					      _ORBIT_send_buffer,
					      CORBA_Environment * ev)
{
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_addControl(POA_GNOME_Anjuta_Shell *
					  _ORBIT_servant,
					  GIOPRecvBuffer * _ORBIT_recv_buffer,
					  CORBA_Environment * ev,
					  void (*_impl_addControl)
					  (PortableServer_Servant _servant,
					   const Bonobo_Control ctrl,
					   const CORBA_char * name,
					   const CORBA_char * title,
					   CORBA_Environment * ev))
{
   Bonobo_Control ctrl;
   CORBA_char *name;
   CORBA_char *title;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_4;
      CORBA_unsigned_long _ORBIT_tmpvar_5;
      register CORBA_unsigned_long _ORBIT_tmpvar_6;
      CORBA_unsigned_long _ORBIT_tmpvar_7;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 ctrl =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_5))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_7))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 title = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(title[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7;
      } else {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 ctrl =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_5 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_7 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 title = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(title[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7;
      }
   }
   _impl_addControl(_ORBIT_servant, ctrl, name, title, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      CORBA_Object_release((CORBA_Object) ctrl, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_addPropertyPage(POA_GNOME_Anjuta_Shell *
					       _ORBIT_servant,
					       GIOPRecvBuffer *
					       _ORBIT_recv_buffer,
					       CORBA_Environment * ev,
					       void (*_impl_addPropertyPage)
					       (PortableServer_Servant
						_servant,
						const Bonobo_Control ctrl,
						const CORBA_char * name,
						const CORBA_char * title,
						CORBA_Environment * ev))
{
   Bonobo_Control ctrl;
   CORBA_char *name;
   CORBA_char *title;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_4;
      CORBA_unsigned_long _ORBIT_tmpvar_5;
      register CORBA_unsigned_long _ORBIT_tmpvar_6;
      CORBA_unsigned_long _ORBIT_tmpvar_7;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 ctrl =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_5))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_7))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 title = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(title[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7;
      } else {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 ctrl =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_5 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_4]) * _ORBIT_tmpvar_5;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_7 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 title = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(title[_ORBIT_tmpvar_6]) * _ORBIT_tmpvar_7;
      }
   }
   _impl_addPropertyPage(_ORBIT_servant, ctrl, name, title, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      CORBA_Object_release((CORBA_Object) ctrl, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_addObject(POA_GNOME_Anjuta_Shell *
					 _ORBIT_servant,
					 GIOPRecvBuffer * _ORBIT_recv_buffer,
					 CORBA_Environment * ev,
					 void (*_impl_addObject)
					 (PortableServer_Servant _servant,
					  const Bonobo_Unknown obj,
					  const CORBA_char * name,
					  CORBA_Environment * ev))
{
   Bonobo_Unknown obj;
   CORBA_char *name;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 obj =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 obj =
	    ORBit_demarshal_object(_ORBIT_recv_buffer,
				   (((ORBit_ObjectKey
				      *) _ORBIT_servant->_private)->object->
				    orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _impl_addObject(_ORBIT_servant, obj, name, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      CORBA_Object_release((CORBA_Object) obj, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_removeObject(POA_GNOME_Anjuta_Shell *
					    _ORBIT_servant,
					    GIOPRecvBuffer *
					    _ORBIT_recv_buffer,
					    CORBA_Environment * ev,
					    void (*_impl_removeObject)
					    (PortableServer_Servant _servant,
					     const CORBA_char * name,
					     CORBA_Environment * ev))
{
   CORBA_char *name;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _impl_removeObject(_ORBIT_servant, name, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_getObject(POA_GNOME_Anjuta_Shell *
					 _ORBIT_servant,
					 GIOPRecvBuffer * _ORBIT_recv_buffer,
					 CORBA_Environment * ev,
					 Bonobo_Unknown(*_impl_getObject)
					 (PortableServer_Servant _servant,
					  const CORBA_char * name,
					  CORBA_Environment * ev))
{
   Bonobo_Unknown _ORBIT_retval;
   CORBA_char *name;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _ORBIT_retval = _impl_getObject(_ORBIT_servant, name, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    ORBit_marshal_object(_ORBIT_send_buffer, _ORBIT_retval);
	 } else if (ev->_major == CORBA_USER_EXCEPTION) {
	    static const ORBit_exception_marshal_info _ORBIT_user_exceptions[]
	       = { {(const CORBA_TypeCode)
		    &TC_GNOME_Anjuta_Shell_DoesntExist_struct,
		    (gpointer) _ORBIT_GNOME_Anjuta_Shell_DoesntExist_marshal},
	       {CORBA_OBJECT_NIL, NULL} };

	    ORBit_send_user_exception(_ORBIT_send_buffer, ev,
				      _ORBIT_user_exceptions);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_Object_release(_ORBIT_retval, ev);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_addData(POA_GNOME_Anjuta_Shell *
				       _ORBIT_servant,
				       GIOPRecvBuffer * _ORBIT_recv_buffer,
				       CORBA_Environment * ev,
				       void (*_impl_addData)
				       (PortableServer_Servant _servant,
					const CORBA_any * value,
					const CORBA_char * name,
					CORBA_Environment * ev))
{
   CORBA_any value = { NULL, NULL, CORBA_FALSE };
   CORBA_char *name;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 ORBit_demarshal_any(_ORBIT_recv_buffer, &(value), CORBA_TRUE,
			     (((ORBit_ObjectKey *) _ORBIT_servant->_private)->
			      object->orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur = _ORBIT_curptr;
	 ORBit_demarshal_any(_ORBIT_recv_buffer, &(value), CORBA_TRUE,
			     (((ORBit_ObjectKey *) _ORBIT_servant->_private)->
			      object->orb));
	 _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _impl_addData(_ORBIT_servant, &(value), name, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      CORBA_any__free(&value, NULL, CORBA_FALSE);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_removeData(POA_GNOME_Anjuta_Shell *
					  _ORBIT_servant,
					  GIOPRecvBuffer * _ORBIT_recv_buffer,
					  CORBA_Environment * ev,
					  void (*_impl_removeData)
					  (PortableServer_Servant _servant,
					   const CORBA_char * name,
					   CORBA_Environment * ev))
{
   CORBA_char *name;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _impl_removeData(_ORBIT_servant, name, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_getData(POA_GNOME_Anjuta_Shell *
				       _ORBIT_servant,
				       GIOPRecvBuffer * _ORBIT_recv_buffer,
				       CORBA_Environment * ev,
				       CORBA_any *
				       (*_impl_getData)
				       (PortableServer_Servant _servant,
					const CORBA_char * name,
					CORBA_Environment * ev))
{
   CORBA_any *_ORBIT_retval;
   CORBA_char *name;

   {				/* demarshalling */
      guchar *_ORBIT_curptr;
      register CORBA_unsigned_long _ORBIT_tmpvar_2;
      CORBA_unsigned_long _ORBIT_tmpvar_3;

      _ORBIT_curptr = GIOP_RECV_BUFFER(_ORBIT_recv_buffer)->cur;
      if (giop_msg_conversion_needed(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer))) {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 
	    (*((guint32 *) & (_ORBIT_tmpvar_3))) =
	    GUINT32_SWAP_LE_BE(*((guint32 *) _ORBIT_curptr));
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      } else {
	 _ORBIT_curptr = ALIGN_ADDRESS(_ORBIT_curptr, 4);
	 _ORBIT_tmpvar_3 = *((CORBA_unsigned_long *) _ORBIT_curptr);
	 _ORBIT_curptr += 4;
	 name = (void *) _ORBIT_curptr;
	 _ORBIT_curptr += sizeof(name[_ORBIT_tmpvar_2]) * _ORBIT_tmpvar_3;
      }
   }
   _ORBIT_retval = _impl_getData(_ORBIT_servant, name, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    ORBit_marshal_any(_ORBIT_send_buffer, &((*_ORBIT_retval)));
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_free(_ORBIT_retval);
   }
}
void
_ORBIT_skel_GNOME_Anjuta_Shell_getUIContainer(POA_GNOME_Anjuta_Shell *
					      _ORBIT_servant,
					      GIOPRecvBuffer *
					      _ORBIT_recv_buffer,
					      CORBA_Environment * ev,
					      Bonobo_UIContainer
					      (*_impl_getUIContainer)
					      (PortableServer_Servant
					       _servant,
					       CORBA_Environment * ev))
{
   Bonobo_UIContainer _ORBIT_retval;

   _ORBIT_retval = _impl_getUIContainer(_ORBIT_servant, ev);
   {				/* marshalling */
      register GIOPSendBuffer *_ORBIT_send_buffer;

      _ORBIT_send_buffer =
	 giop_send_reply_buffer_use(GIOP_MESSAGE_BUFFER(_ORBIT_recv_buffer)->
				    connection, NULL,
				    _ORBIT_recv_buffer->message.u.request.
				    request_id, ev->_major);
      if (_ORBIT_send_buffer) {
	 if (ev->_major == CORBA_NO_EXCEPTION) {
	    ORBit_marshal_object(_ORBIT_send_buffer, _ORBIT_retval);
	 } else
	    ORBit_send_system_exception(_ORBIT_send_buffer, ev);
	 giop_send_buffer_write(_ORBIT_send_buffer);
	 giop_send_buffer_unuse(_ORBIT_send_buffer);
      }
      if (ev->_major == CORBA_NO_EXCEPTION)
	 CORBA_Object_release(_ORBIT_retval, ev);
   }
}
static ORBitSkeleton
get_skel_GNOME_Anjuta_Document(POA_GNOME_Anjuta_Document * servant,
			       GIOPRecvBuffer * _ORBIT_recv_buffer,
			       gpointer * impl)
{
   gchar *opname = _ORBIT_recv_buffer->message.u.request.operation;

   switch (opname[0]) {
     case 'g':
	switch (opname[1]) {
	  case 'e':
	     switch (opname[2]) {
	       case 't':
		  switch (opname[3]) {
		    case 'F':
		       if (strcmp((opname + 4), "ilename"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->
			  GNOME_Anjuta_Document_epv->getFilename;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Document_getFilename;
		       break;
		    case 'H':
		       switch (opname[4]) {
			 case 'a':
			    switch (opname[5]) {
			      case 'n':
				 switch (opname[6]) {
				   case 'd':
				      switch (opname[7]) {
					case 'l':
					   switch (opname[8]) {
					     case 'e':
						switch (opname[9]) {
						  case 'r':
						     switch (opname[10]) {
						       case 'C':
							  if (strcmp
							      ((opname + 11),
							       "ontrol"))
							     break;
							  *impl =
							     (gpointer)
							     servant->vepv->
							     GNOME_Anjuta_Document_epv->
							     getHandlerControl;
							  return
							     (ORBitSkeleton)
							     _ORBIT_skel_GNOME_Anjuta_Document_getHandlerControl;
							  break;
						       case 'I':
							  if (strcmp
							      ((opname + 11),
							       "nterface"))
							     break;
							  *impl =
							     (gpointer)
							     servant->vepv->
							     GNOME_Anjuta_Document_epv->
							     getHandlerInterface;
							  return
							     (ORBitSkeleton)
							     _ORBIT_skel_GNOME_Anjuta_Document_getHandlerInterface;
							  break;
						       default:
							  break;
						     }
						     break;
						  default:
						     break;
						}
						break;
					     default:
						break;
					   }
					   break;
					default:
					   break;
				      }
				      break;
				   default:
				      break;
				 }
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    case 'M':
		       if (strcmp((opname + 4), "imeType"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->
			  GNOME_Anjuta_Document_epv->getMimeType;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Document_getMimeType;
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  case 'o':
	     switch (opname[2]) {
	       case 't':
		  switch (opname[3]) {
		    case 'o':
		       switch (opname[4]) {
			 case 'L':
			    switch (opname[5]) {
			      case 'i':
				 switch (opname[6]) {
				   case 'n':
				      switch (opname[7]) {
					case 'e':
					   switch (opname[8]) {
					     case '\0':
						*impl =
						   (gpointer) servant->vepv->
						   GNOME_Anjuta_Document_epv->
						   gotoLine;
						return (ORBitSkeleton)
						   _ORBIT_skel_GNOME_Anjuta_Document_gotoLine;
						break;
					     case 'M':
						if (strcmp
						    ((opname + 9),
						     "ark")) break;
						*impl =
						   (gpointer) servant->vepv->
						   GNOME_Anjuta_Document_epv->
						   gotoLineMark;
						return (ORBitSkeleton)
						   _ORBIT_skel_GNOME_Anjuta_Document_gotoLineMark;
						break;
					     default:
						break;
					   }
					   break;
					default:
					   break;
				      }
				      break;
				   default:
				      break;
				 }
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'i':
	if (strcmp((opname + 1), "sSaved"))
	   break;
	*impl = (gpointer) servant->vepv->GNOME_Anjuta_Document_epv->isSaved;
	return (ORBitSkeleton) _ORBIT_skel_GNOME_Anjuta_Document_isSaved;
	break;
     case 'q':
	if (strcmp((opname + 1), "ueryInterface"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->queryInterface;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_queryInterface;
	break;
     case 'r':
	if (strcmp((opname + 1), "ef"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->ref;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_ref;
	break;
     case 's':
	if (strcmp((opname + 1), "etFile"))
	   break;
	*impl = (gpointer) servant->vepv->GNOME_Anjuta_Document_epv->setFile;
	return (ORBitSkeleton) _ORBIT_skel_GNOME_Anjuta_Document_setFile;
	break;
     case 'u':
	if (strcmp((opname + 1), "nref"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->unref;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_unref;
	break;
     default:
	break;
   }
   return NULL;
}

static void
init_local_objref_GNOME_Anjuta_Document(CORBA_Object obj,
					POA_GNOME_Anjuta_Document * servant)
{
   obj->vepv[Bonobo_Unknown__classid] = servant->vepv->Bonobo_Unknown_epv;
   obj->vepv[GNOME_Anjuta_Document__classid] =
      servant->vepv->GNOME_Anjuta_Document_epv;
}

void
POA_GNOME_Anjuta_Document__init(PortableServer_Servant servant,
				CORBA_Environment * env)
{
   static const PortableServer_ClassInfo class_info =
      { (ORBit_impl_finder) & get_skel_GNOME_Anjuta_Document,
	 "IDL:GNOME/Anjuta/Document:1.0",
	 (ORBit_local_objref_init) & init_local_objref_GNOME_Anjuta_Document

      };
   PortableServer_ServantBase__init(((PortableServer_ServantBase *) servant),
				    env);
   POA_Bonobo_Unknown__init(servant, env);
   ORBIT_OBJECT_KEY(((PortableServer_ServantBase *) servant)->_private)->
      class_info = (PortableServer_ClassInfo *) & class_info;
   if (!GNOME_Anjuta_Document__classid)
      GNOME_Anjuta_Document__classid = ORBit_register_class(&class_info);
}

void
POA_GNOME_Anjuta_Document__fini(PortableServer_Servant servant,
				CORBA_Environment * env)
{
   POA_Bonobo_Unknown__fini(servant, env);
   PortableServer_ServantBase__fini(servant, env);
}

static ORBitSkeleton
get_skel_GNOME_Anjuta_DocumentManager(POA_GNOME_Anjuta_DocumentManager *
				      servant,
				      GIOPRecvBuffer * _ORBIT_recv_buffer,
				      gpointer * impl)
{
   gchar *opname = _ORBIT_recv_buffer->message.u.request.operation;

   switch (opname[0]) {
     case 'a':
	switch (opname[1]) {
	  case 'd':
	     switch (opname[2]) {
	       case 'd':
		  switch (opname[3]) {
		    case 'N':
		       if (strcmp((opname + 4), "ewDoc"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->
			  GNOME_Anjuta_DocumentManager_epv->addNewDoc;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_DocumentManager_addNewDoc;
		       break;
		    case 'S':
		       if (strcmp((opname + 4), "earchDirectory"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->
			  GNOME_Anjuta_DocumentManager_epv->
			  addSearchDirectory;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_DocumentManager_addSearchDirectory;
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'c':
	switch (opname[1]) {
	  case 'l':
	     switch (opname[2]) {
	       case 'o':
		  switch (opname[3]) {
		    case 's':
		       switch (opname[4]) {
			 case 'e':
			    switch (opname[5]) {
			      case 'A':
				 if (strcmp((opname + 6), "llDocuments"))
				    break;
				 *impl =
				    (gpointer) servant->vepv->
				    GNOME_Anjuta_DocumentManager_epv->
				    closeAllDocuments;
				 return (ORBitSkeleton)
				    _ORBIT_skel_GNOME_Anjuta_DocumentManager_closeAllDocuments;
				 break;
			      case 'C':
				 if (strcmp((opname + 6), "urrentDocument"))
				    break;
				 *impl =
				    (gpointer) servant->vepv->
				    GNOME_Anjuta_DocumentManager_epv->
				    closeCurrentDocument;
				 return (ORBitSkeleton)
				    _ORBIT_skel_GNOME_Anjuta_DocumentManager_closeCurrentDocument;
				 break;
			      case 'D':
				 if (strcmp((opname + 6), "oucument"))
				    break;
				 *impl =
				    (gpointer) servant->vepv->
				    GNOME_Anjuta_DocumentManager_epv->
				    closeDoucument;
				 return (ORBitSkeleton)
				    _ORBIT_skel_GNOME_Anjuta_DocumentManager_closeDoucument;
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'd':
	switch (opname[1]) {
	  case 'e':
	     switch (opname[2]) {
	       case 's':
		  switch (opname[3]) {
		    case 't':
		       switch (opname[4]) {
			 case 'r':
			    switch (opname[5]) {
			      case 'o':
				 switch (opname[6]) {
				   case 'y':
				      switch (opname[7]) {
					case 'A':
					   if (strcmp
					       ((opname + 8), "llDocuments"))
					      break;
					   *impl =
					      (gpointer) servant->vepv->
					      GNOME_Anjuta_DocumentManager_epv->
					      destroyAllDocuments;
					   return (ORBitSkeleton)
					      _ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyAllDocuments;
					   break;
					case 'C':
					   if (strcmp
					       ((opname + 8),
						"urrentDocument")) break;
					   *impl =
					      (gpointer) servant->vepv->
					      GNOME_Anjuta_DocumentManager_epv->
					      destroyCurrentDocument;
					   return (ORBitSkeleton)
					      _ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyCurrentDocument;
					   break;
					case 'D':
					   if (strcmp
					       ((opname + 8),
						"ocument")) break;
					   *impl =
					      (gpointer) servant->vepv->
					      GNOME_Anjuta_DocumentManager_epv->
					      destroyDocument;
					   return (ORBitSkeleton)
					      _ORBIT_skel_GNOME_Anjuta_DocumentManager_destroyDocument;
					   break;
					default:
					   break;
				      }
				      break;
				   default:
				      break;
				 }
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'g':
	switch (opname[1]) {
	  case 'e':
	     if (strcmp((opname + 2), "tCurrentDocument"))
		break;
	     *impl =
		(gpointer) servant->vepv->GNOME_Anjuta_DocumentManager_epv->
		getCurrentDocument;
	     return (ORBitSkeleton)
		_ORBIT_skel_GNOME_Anjuta_DocumentManager_getCurrentDocument;
	     break;
	  case 'o':
	     switch (opname[2]) {
	       case 't':
		  switch (opname[3]) {
		    case 'o':
		       switch (opname[4]) {
			 case 'F':
			    switch (opname[5]) {
			      case 'i':
				 switch (opname[6]) {
				   case 'l':
				      switch (opname[7]) {
					case 'e':
					   switch (opname[8]) {
					     case 'L':
						switch (opname[9]) {
						  case 'i':
						     switch (opname[10]) {
						       case 'n':
							  switch (opname[11]) {
							    case 'e':
							       switch (opname
								       [12]) {
								 case '\0':
								    *impl =
								       (gpointer)
								       servant->
								       vepv->
								       GNOME_Anjuta_DocumentManager_epv->
								       gotoFileLine;
								    return
								       (ORBitSkeleton)
								       _ORBIT_skel_GNOME_Anjuta_DocumentManager_gotoFileLine;
								    break;
								 case 'M':
								    if (strcmp
									(
									 (opname
									  +
									  13),
									 "ark"))
									  break;
								    *impl =
								       (gpointer)
								       servant->
								       vepv->
								       GNOME_Anjuta_DocumentManager_epv->
								       gotoFileLineMark;
								    return
								       (ORBitSkeleton)
								       _ORBIT_skel_GNOME_Anjuta_DocumentManager_gotoFileLineMark;
								    break;
								 default:
								    break;
							       }
							       break;
							    default:
							       break;
							  }
							  break;
						       default:
							  break;
						     }
						     break;
						  default:
						     break;
						}
						break;
					     default:
						break;
					   }
					   break;
					default:
					   break;
				      }
				      break;
				   default:
				      break;
				 }
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'q':
	if (strcmp((opname + 1), "ueryInterface"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->queryInterface;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_queryInterface;
	break;
     case 'r':
	if (strcmp((opname + 1), "ef"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->ref;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_ref;
	break;
     case 's':
	switch (opname[1]) {
	  case 'a':
	     switch (opname[2]) {
	       case 'v':
		  switch (opname[3]) {
		    case 'e':
		       switch (opname[4]) {
			 case 'A':
			    if (strcmp((opname + 5), "llDocuments"))
			       break;
			    *impl =
			       (gpointer) servant->vepv->
			       GNOME_Anjuta_DocumentManager_epv->
			       saveAllDocuments;
			    return (ORBitSkeleton)
			       _ORBIT_skel_GNOME_Anjuta_DocumentManager_saveAllDocuments;
			    break;
			 case 'C':
			    if (strcmp((opname + 5), "urrentDocument"))
			       break;
			    *impl =
			       (gpointer) servant->vepv->
			       GNOME_Anjuta_DocumentManager_epv->
			       saveCurrentDocument;
			    return (ORBitSkeleton)
			       _ORBIT_skel_GNOME_Anjuta_DocumentManager_saveCurrentDocument;
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  case 'e':
	     if (strcmp((opname + 2), "tSearchDirectory"))
		break;
	     *impl =
		(gpointer) servant->vepv->GNOME_Anjuta_DocumentManager_epv->
		setSearchDirectory;
	     return (ORBitSkeleton)
		_ORBIT_skel_GNOME_Anjuta_DocumentManager_setSearchDirectory;
	     break;
	  default:
	     break;
	}
	break;
     case 'u':
	if (strcmp((opname + 1), "nref"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->unref;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_unref;
	break;
     default:
	break;
   }
   return NULL;
}

static void
init_local_objref_GNOME_Anjuta_DocumentManager(CORBA_Object obj,
					       POA_GNOME_Anjuta_DocumentManager
					       * servant)
{
   obj->vepv[Bonobo_Unknown__classid] = servant->vepv->Bonobo_Unknown_epv;
   obj->vepv[GNOME_Anjuta_DocumentManager__classid] =
      servant->vepv->GNOME_Anjuta_DocumentManager_epv;
}

void
POA_GNOME_Anjuta_DocumentManager__init(PortableServer_Servant servant,
				       CORBA_Environment * env)
{
   static const PortableServer_ClassInfo class_info =
      { (ORBit_impl_finder) & get_skel_GNOME_Anjuta_DocumentManager,
	 "IDL:GNOME/Anjuta/DocumentManager:1.0",
	 (ORBit_local_objref_init) &

	 init_local_objref_GNOME_Anjuta_DocumentManager };
   PortableServer_ServantBase__init(((PortableServer_ServantBase *) servant),
				    env);
   POA_Bonobo_Unknown__init(servant, env);
   ORBIT_OBJECT_KEY(((PortableServer_ServantBase *) servant)->_private)->
      class_info = (PortableServer_ClassInfo *) & class_info;
   if (!GNOME_Anjuta_DocumentManager__classid)
      GNOME_Anjuta_DocumentManager__classid =
	 ORBit_register_class(&class_info);
}

void
POA_GNOME_Anjuta_DocumentManager__fini(PortableServer_Servant servant,
				       CORBA_Environment * env)
{
   POA_Bonobo_Unknown__fini(servant, env);
   PortableServer_ServantBase__fini(servant, env);
}

static ORBitSkeleton
get_skel_GNOME_Anjuta_Component(POA_GNOME_Anjuta_Component * servant,
				GIOPRecvBuffer * _ORBIT_recv_buffer,
				gpointer * impl)
{
   gchar *opname = _ORBIT_recv_buffer->message.u.request.operation;

   switch (opname[0]) {
     case 'd':
	if (strcmp((opname + 1), "estroy"))
	   break;
	*impl = (gpointer) servant->vepv->GNOME_Anjuta_Component_epv->destroy;
	return (ORBitSkeleton) _ORBIT_skel_GNOME_Anjuta_Component_destroy;
	break;
     case 'i':
	if (strcmp((opname + 1), "nit"))
	   break;
	*impl = (gpointer) servant->vepv->GNOME_Anjuta_Component_epv->init;
	return (ORBitSkeleton) _ORBIT_skel_GNOME_Anjuta_Component_init;
	break;
     case 'q':
	if (strcmp((opname + 1), "ueryInterface"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->queryInterface;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_queryInterface;
	break;
     case 'r':
	if (strcmp((opname + 1), "ef"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->ref;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_ref;
	break;
     case 'u':
	if (strcmp((opname + 1), "nref"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->unref;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_unref;
	break;
     default:
	break;
   }
   return NULL;
}

static void
init_local_objref_GNOME_Anjuta_Component(CORBA_Object obj,
					 POA_GNOME_Anjuta_Component * servant)
{
   obj->vepv[Bonobo_Unknown__classid] = servant->vepv->Bonobo_Unknown_epv;
   obj->vepv[GNOME_Anjuta_Component__classid] =
      servant->vepv->GNOME_Anjuta_Component_epv;
}

void
POA_GNOME_Anjuta_Component__init(PortableServer_Servant servant,
				 CORBA_Environment * env)
{
   static const PortableServer_ClassInfo class_info =
      { (ORBit_impl_finder) & get_skel_GNOME_Anjuta_Component,
	 "IDL:GNOME/Anjuta/Component:1.0",
	 (ORBit_local_objref_init) & init_local_objref_GNOME_Anjuta_Component

      };
   PortableServer_ServantBase__init(((PortableServer_ServantBase *) servant),
				    env);
   POA_Bonobo_Unknown__init(servant, env);
   ORBIT_OBJECT_KEY(((PortableServer_ServantBase *) servant)->_private)->
      class_info = (PortableServer_ClassInfo *) & class_info;
   if (!GNOME_Anjuta_Component__classid)
      GNOME_Anjuta_Component__classid = ORBit_register_class(&class_info);
}

void
POA_GNOME_Anjuta_Component__fini(PortableServer_Servant servant,
				 CORBA_Environment * env)
{
   POA_Bonobo_Unknown__fini(servant, env);
   PortableServer_ServantBase__fini(servant, env);
}

static ORBitSkeleton
get_skel_GNOME_Anjuta_Shell(POA_GNOME_Anjuta_Shell * servant,
			    GIOPRecvBuffer * _ORBIT_recv_buffer,
			    gpointer * impl)
{
   gchar *opname = _ORBIT_recv_buffer->message.u.request.operation;

   switch (opname[0]) {
     case 'a':
	switch (opname[1]) {
	  case 'd':
	     switch (opname[2]) {
	       case 'd':
		  switch (opname[3]) {
		    case 'C':
		       if (strcmp((opname + 4), "ontrol"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->GNOME_Anjuta_Shell_epv->
			  addControl;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Shell_addControl;
		       break;
		    case 'D':
		       if (strcmp((opname + 4), "ata"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->GNOME_Anjuta_Shell_epv->
			  addData;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Shell_addData;
		       break;
		    case 'O':
		       if (strcmp((opname + 4), "bject"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->GNOME_Anjuta_Shell_epv->
			  addObject;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Shell_addObject;
		       break;
		    case 'P':
		       if (strcmp((opname + 4), "ropertyPage"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->GNOME_Anjuta_Shell_epv->
			  addPropertyPage;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Shell_addPropertyPage;
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'g':
	switch (opname[1]) {
	  case 'e':
	     switch (opname[2]) {
	       case 't':
		  switch (opname[3]) {
		    case 'D':
		       if (strcmp((opname + 4), "ata"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->GNOME_Anjuta_Shell_epv->
			  getData;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Shell_getData;
		       break;
		    case 'O':
		       if (strcmp((opname + 4), "bject"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->GNOME_Anjuta_Shell_epv->
			  getObject;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Shell_getObject;
		       break;
		    case 'U':
		       if (strcmp((opname + 4), "IContainer"))
			  break;
		       *impl =
			  (gpointer) servant->vepv->GNOME_Anjuta_Shell_epv->
			  getUIContainer;
		       return (ORBitSkeleton)
			  _ORBIT_skel_GNOME_Anjuta_Shell_getUIContainer;
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'q':
	if (strcmp((opname + 1), "ueryInterface"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->queryInterface;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_queryInterface;
	break;
     case 'r':
	switch (opname[1]) {
	  case 'e':
	     switch (opname[2]) {
	       case 'f':
		  if (strcmp((opname + 3), ""))
		     break;
		  *impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->ref;
		  return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_ref;
		  break;
	       case 'm':
		  switch (opname[3]) {
		    case 'o':
		       switch (opname[4]) {
			 case 'v':
			    switch (opname[5]) {
			      case 'e':
				 switch (opname[6]) {
				   case 'D':
				      if (strcmp((opname + 7), "ata"))
					 break;
				      *impl =
					 (gpointer) servant->vepv->
					 GNOME_Anjuta_Shell_epv->removeData;
				      return (ORBitSkeleton)
					 _ORBIT_skel_GNOME_Anjuta_Shell_removeData;
				      break;
				   case 'O':
				      if (strcmp((opname + 7), "bject"))
					 break;
				      *impl =
					 (gpointer) servant->vepv->
					 GNOME_Anjuta_Shell_epv->removeObject;
				      return (ORBitSkeleton)
					 _ORBIT_skel_GNOME_Anjuta_Shell_removeObject;
				      break;
				   default:
				      break;
				 }
				 break;
			      default:
				 break;
			    }
			    break;
			 default:
			    break;
		       }
		       break;
		    default:
		       break;
		  }
		  break;
	       default:
		  break;
	     }
	     break;
	  default:
	     break;
	}
	break;
     case 'u':
	if (strcmp((opname + 1), "nref"))
	   break;
	*impl = (gpointer) servant->vepv->Bonobo_Unknown_epv->unref;
	return (ORBitSkeleton) _ORBIT_skel_Bonobo_Unknown_unref;
	break;
     default:
	break;
   }
   return NULL;
}

static void
init_local_objref_GNOME_Anjuta_Shell(CORBA_Object obj,
				     POA_GNOME_Anjuta_Shell * servant)
{
   obj->vepv[Bonobo_Unknown__classid] = servant->vepv->Bonobo_Unknown_epv;
   obj->vepv[GNOME_Anjuta_Shell__classid] =
      servant->vepv->GNOME_Anjuta_Shell_epv;
}

void
POA_GNOME_Anjuta_Shell__init(PortableServer_Servant servant,
			     CORBA_Environment * env)
{
   static const PortableServer_ClassInfo class_info =
      { (ORBit_impl_finder) & get_skel_GNOME_Anjuta_Shell,
	 "IDL:GNOME/Anjuta/Shell:1.0",
	 (ORBit_local_objref_init) & init_local_objref_GNOME_Anjuta_Shell };

   PortableServer_ServantBase__init(((PortableServer_ServantBase *) servant),
				    env);
   POA_Bonobo_Unknown__init(servant, env);
   ORBIT_OBJECT_KEY(((PortableServer_ServantBase *) servant)->_private)->
      class_info = (PortableServer_ClassInfo *) & class_info;
   if (!GNOME_Anjuta_Shell__classid)
      GNOME_Anjuta_Shell__classid = ORBit_register_class(&class_info);
}

void
POA_GNOME_Anjuta_Shell__fini(PortableServer_Servant servant,
			     CORBA_Environment * env)
{
   POA_Bonobo_Unknown__fini(servant, env);
   PortableServer_ServantBase__fini(servant, env);
}
